# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.11.2

pipelines:
  default:
     - step:
        script:
         - npm install
         - apt-get update && apt-get install -y python-dev
         - curl -O https://bootstrap.pypa.io/get-pip.py
         - python get-pip.py
         - pip install awscli
         - aws deploy push --application-name test --s3-location s3://stackup-assessment3/assessment-bundle.zip
         - aws deploy create-deployment --region us-east-2 --application-name test --s3-location bucket=stackup-assessment3,key=assessment-bundle.zip,bundleType=zip --deployment-group-name test-grp